# Croissants - Intrusion Detection and Prevention System
#
# Description : Croissants configure file
#               Change the following value when necessary.
#
# Author      : Samiux
# Date        : SEP 25, 2018
# Website     : http://www.infosec-ninjas.com/croissants
# Blog        : http://samiux.blogspot.com
# Version     : 0.6
# License     : GPLv3 (Open Source)

# external IP (please change the values)
# you can get the external IP address by visiting checkmyip.com
EXT_IP="191.191.191.191"

# MAX_PENDING_PACKETS, max value is "65534"
MAX_PENDING_PACKETS="1024"

# RUN_MODE can be either "autofp" or "workers"
RUN_MODE="workers"

# DETECT_PROFILE can be "low", "medium" and "high"
DETECT_PROFILE="medium"

# for nfqueue
# 2 cores (threadings)
# - NF_IPTABLES="0:1"
# - NF_YAML="-q 0 -q 1 "
#
# 4 cores (threadings) (default)
# - NF_IPTABLES="0:3"
# - NF_YAML="-q 0 -q 1 -q 2 -q 3"
NF_IPTABLES="0:3"
NF_YAML="-q 0 -q 1 -q 2 -q 3"

